<RCC>
    <qresource prefix="/images">
        <file alias="close">Resources/images/close.png</file>
        <file alias="close_on">Resources/images/close_on.png</file>
        <file alias="find">Resources/images/find.png</file>
        <file alias="min">Resources/images/min.png</file>
        <file alias="min_on">Resources/images/min_on.png</file>
        <file alias="update">Resources/images/update.png</file>
        <file alias="update_on">Resources/images/update_on.png</file>
        <file alias="close_pressed">Resources/images/close_pressed.png</file>
        <file alias="close_">Resources/images/close_.png</file>
    </qresource>
</RCC>
